{
  "files": [],
  "compilerOptions": {
    "baseUrl": "./",
      "paths": {
      "@components/*": ["src/components/*"],
      "@views/*": ["src/views/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
    }
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
